{
  "domain": "bleep",
  "name": "HA bleep (BLE ePaper)",
  "bluetooth": [
    {
      "local_name": "JBL*"
    }
  ],
  "codeowners": ["@magicus"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/magicus/ha-bleep/",
  "iot_class": "calculated",
  "requirements": [],
  "version": "0.1.0"
}
